__author__ = 'wangxiaoyang'
"""
03 时间复杂度分析(上)
1 大O记号:大 O 时间复杂度实际上并不具体表示代码真正的执行时间，而是表示代码执行时间随数据规模增长的变化 <趋势>
2 时间复杂度分析的具体方法
  1. 只关注循环执行次数最多的一段代码
  2. 加法法则：总复杂度等于量级最大的那段代码的复杂度
  3. 乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积
3.常见时间复杂度划分:多项式量级和非多项式量级
  1.多项式量级
   O(1) 只是常量级时间复杂度的一种表示方法，并不是指只执行了一行代码
   O(logn) 在采用大 O 标记复杂度的时候，可以忽略log的系数 log(2)n 和 log(3)n 统称为logn
   O(n)
   O(m+n)、O(m*n) 复杂度由两个数据的规模来决定
   O(nlogn)
   O(n^x)
  2.非多项式量级 O(2^n) O(n!)
4.空间复杂度分析
    表示算法的存储空间与数据规模之间的增长关系
5.时间复杂度由低到高 O(1)、O(logn)、O(n)、O(nlogn)、O(n^2)
"""
