__author__ = 'wangxiaoyang'
"""
08 栈：如何实现浏览器的前进和后退功能
栈是一种“操作受限”的线性表，只允许在一端插入和删除数据
当某个数据集合只涉及在一端插入和删除数据，并且满足后进先出、先进后出的特性，我们就应该首选“栈”这种数据结构
栈既可以用数组来实现，也可以用链表来实现。用数组实现的栈，我们叫作顺序栈，用链表实现的栈，我们叫作链式栈
不管是顺序栈还是链式栈，入栈、出栈只涉及栈顶个别数据的操作，所以时间复杂度都是 O(1)

栈在表达式求值中的应用
栈在括号匹配中的应用
如何用栈实现浏览器的前进、后退功能？其实，用两个栈就可以非常完美地解决这个问题
"""
#TODO