__author__ = 'wangxiaoyang'
"""
09 队列：队列在线程池等有限资源池中的应用
队列跟栈非常相似，支持的操作也很有限，最基本的操作也是两个：入队 enqueue()，放一个数据到队列尾部；出队 dequeue()，从队列头部取一个元素
队列跟栈一样，也是一种操作受限的线性表数据结构
用数组实现的栈叫作顺序栈，用链表实现的栈叫作链式栈。同样，用数组实现的队列叫作顺序队列，用链表实现的队列叫作链式队列
循环队列实现中，最关键的是，确定好队空和队满的判定条件
阻塞队列其实就是在队列基础上增加了阻塞操作。简单来说，就是在队列为空的时候，从队头取数据会被阻塞
线程安全的队列我们叫作并发队列(python 中的 Queue)
"""
#TODO