__author__ = 'wangxiaoyang'
"""
15 | 二分查找（上）：如何用最省内存的方式实现快速查找功能？

二分查找是针对有序数据集合的查找算法

二分的思想：
二分查找针对的是一个有序的数据集合，查找思想有点类似分治思想。每次都通过跟区间的中间元素对比，
将待查找的区间缩小为之前的一半，直到找到要查找的元素，或者区间被缩小为 0
时间复杂度就是 O(logn)

二分查找应用场景的局限性:
首先，二分查找依赖的是顺序表结构，简单点说就是数组
其次，二分查找针对的是有序数据。二分查找只能用在插入、删除操作不频繁，一次排序多次查找的场景中
再次，数据量太小不适合二分查找,有一个例外。如果数据之间的比较操作非常耗时，不管数据量大小，我都推荐使用二分查找.
最后，数据量太大也不适合二分查找

"""

