__author__ = 'wangxiaoyang'
"""
16 | 二分查找（下）：如何快速定位IP对应的省份地址？
二分查找的变体：

变体一：查找第一个值等于给定值的元素

如果 mid 等于 0，那这个元素已经是数组的第一个元素，那它肯定是我们要找的；如果 mid 不等于 0，但 a[mid] 的前一个元素 a[mid-1]
不等于 value，那也说明 a[mid] 就是我们要找的第一个值等于给定值的元素。如果经过检查之后发现 a[mid] 前面的一个元素 a[mid-1]
也等于 value，那说明此时的 a[mid] 肯定不是我们要查找的第一个值等于给定值的元素。那我们就更新 high=mid-1，
因为要找的元素肯定出现在 [low, mid-1] 之间



变体二：查找最后一个值等于给定值的元素

如果 a[mid] 这个元素已经是数组中的最后一个元素了，那它肯定是我们要找的；如果 a[mid] 的后一个元素 a[mid+1] 不等于 value，
那也说明 a[mid] 就是我们要找的最后一个值等于给定值的元素。如果我们经过检查之后，发现 a[mid] 后面的一个元素 a[mid+1]
也等于 value，那说明当前的这个 a[mid] 并不是最后一个值等于给定值的元素。我们就更新 low=mid+1，
因为要找的元素肯定出现在 [mid+1, high] 之间




变体三：查找第一个大于等于给定值的元素

如果 a[mid] 小于要查找的值 value，那要查找的值肯定在 [mid+1, high] 之间，所以，我们更新 low=mid+1。

对于 a[mid] 大于等于给定值 value 的情况，我们要先看下这个 a[mid] 是不是我们要找的第一个值大于等于给定值的元素。
如果 a[mid] 前面已经没有元素，或者前面一个元素小于要查找的值 value，那 a[mid] 就是我们要找的元素。这段逻辑对应的代码是第 7 行

如果 a[mid-1] 也大于等于要查找的值 value，那说明要查找的元素在 [low, mid-1] 之间，所以，我们将 high 更新为 mid-1



变体四：查找最后一个小于等于给定值的元素
pass


二分查找更适合用在“近似”查找问题
二分查找容易出错的细节有：终止条件、区间上下界更新方法、返回值选择

"""