__author__ = 'wangxiaoyang'
"""
哈希算法（下）：哈希算法在分布式系统中有哪些应用？
应用五：负载均衡
我们可以通过哈希算法，对客户端 IP 地址或者会话 ID 计算哈希值，将取得的哈希值与服务器列表的大小进行取模运算，
最终得到的值就是应该被路由到的服务器编号

应用六：数据分片
我们可以先对数据进行分片，然后采用多台机器处理的方法，来提高处理速度,
我们用 n 台机器并行处理。我们从搜索记录的日志文件中，依次读出每个搜索关键词，并且通过哈希函数计算哈希值，然后再跟 n 取模，
最终得到的值，就是应该被分配到的机器编号,哈希值相同的搜索关键词就被分配到了同一个机器上。也就是说，同一个搜索关键词会被分配到
同一个机器上。每个机器会分别计算关键词出现的次数，最后合并起来就是最终的结果

应用七：分布式存储
一致性哈希算法

"""
